# kokodi

./: README.md  compose.yaml  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/ru/game/practicum/error_handler/: BaseErrorHandler.java  ErrorResponse.java
api-commons/src/main/java/ru/game/practicum/exception/: ServiceUnavailableException.java
api-commons/src/main/java/ru/game/practicum/feign/: AuthServiceClient.java  AuthServiceFallback.java
auth_service/: pom.xml
auth_service/src/main/java/ru/game/practicum/: AuthServiceApp.java
auth_service/src/main/java/ru/game/practicum/config/: EncoderConfig.java  SecurityConfig.java
auth_service/src/main/java/ru/game/practicum/controller/: AuthController.java
auth_service/src/main/java/ru/game/practicum/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth_service/src/main/java/ru/game/practicum/entity/: User.java
auth_service/src/main/java/ru/game/practicum/error_handler/: ErrorHandler.java
auth_service/src/main/java/ru/game/practicum/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth_service/src/main/resources/: application.yaml
auth_service/src/test/java/: AuthIntegrationTest.java
game_service/: Dockerfile  pom.xml
game_service/src/main/java/ru/game/practicum/: GameServiceApp.java
game_service/src/main/java/ru/game/practicum/card_strategy/: BlockCardStrategy.java  CardEffectStrategy.java  StealCardStrategy.java
game_service/src/main/java/ru/game/practicum/config/: GameConfig.java
game_service/src/main/java/ru/game/practicum/controller/: GameController.java  GameSessionController.java  TurnController.java
game_service/src/main/java/ru/game/practicum/dto/: CardDto.java  GameSessionDto.java  PlayerDto.java  TurnDto.java  TurnResultDto.java
game_service/src/main/java/ru/game/practicum/entity/: ActionCard.java  Card.java  CardType.java  GameSession.java  GameState.java  Player.java  PointsCard.java  Turn.java  TurnResult.java
game_service/src/main/java/ru/game/practicum/error_handler/: ErrorHandler.java
game_service/src/main/java/ru/game/practicum/exception/: DeckEmptyException.java  EmptyDeckException.java  GameException.java  GameFullException.java  GameNotFoundException.java  GameNotInProgressException.java  GameSessionAlreadyStartedException.java  GameSessionFullException.java  GameSessionNotFoundException.java  GameSessionNotInProgressException.java  NoPlayersToStealFromException.java  NotEnoughPlayersException.java  NotGameSessionOwnerException.java  NotPlayerTurnException.java  PlayerNotFoundException.java  UnknownCardTypeException.java
game_service/src/main/java/ru/game/practicum/mapper/: GameSessionMapper.java  PlayerMapper.java  TurnResultMapper.java
game_service/src/main/java/ru/game/practicum/repository/: CardRepository.java  GameSessionRepository.java  PlayerRepository.java  TurnRepository.java
game_service/src/main/java/ru/game/practicum/security/: SecurityConfig.java
game_service/src/main/java/ru/game/practicum/service/: AbstractTurnProcessor.java  ActionCardProcessor.java  CardEffectService.java  CardService.java  CardServiceImpl.java  GameManagementService.java  GameServiceImpl.java  GameSessionService.java  GameSessionServiceImpl.java  PointsCardProcessor.java  TurnProcessingService.java  TurnProcessorFactory.java  TurnService.java  TurnServiceImpl.java
game_service/src/main/resources/: application.yaml
game_service/src/test/java/: CardServiceIntegrationTest.java  CardServiceUnitTest.java  GameSessionServiceIntegrationTest.java  GameSessionServiceUnitTest.java  TurnServiceIntegrationTest.java  TurnServiceUnitTest.java
infra/: pom.xml
infra/config_server/: pom.xml
infra/config_server/src/main/resources/: application.yaml
infra/config_server/src/main/resources/config/auth-service/: application.yaml
infra/config_server/src/main/resources/config/auth_service/: application.yaml
infra/config_server/src/main/resources/config/game-service/: application.yaml
infra/config_server/src/main/resources/config/game_service/: application.yaml
infra/discovery_server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/java/ru/game/practicum/: Gateway.java
(+22 files in other folders)
